<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad669be3-6b9f-4a27-a5bb-11109c8468e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/gcafePrnSvc/Mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mex.xsd" MetadataType="Schema" ID="6081d64f-7896-44c2-8c34-a3d82a39d9b1" SourceId="1" SourceUrl="http://localhost:9001/gcafePrnSvc/Mex?xsd=xsd0" />
    <MetadataFile FileName="gcafePrn.wsdl" MetadataType="Wsdl" ID="bf795a9f-c811-4763-a702-ae637d9d5260" SourceId="1" SourceUrl="http://localhost:9001/gcafePrnSvc/Mex" />
    <MetadataFile FileName="Mex1.xsd" MetadataType="Schema" ID="20cfb851-799d-406e-85cf-2d2435b30920" SourceId="1" SourceUrl="http://localhost:9001/gcafePrnSvc/Mex?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>