<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="930d254d61aa4c868c969146c3f5ebdd" Name="关系图1">
        <EntityTypeShape EntityType="gcafeModel.branch" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gcafeModel.credit" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gcafeModel.member" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gcafeModel.member_refill" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gcafeModel.Menu" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gcafeModel.order" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="gcafeModel.order_detail" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gcafeModel.order_detail_print" Width="1.5" PointX="10.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gcafeModel.printer" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gcafeModel.printer_group" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gcafeModel.role" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gcafeModel.setmeal_item" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gcafeModel.setmeal_item_opt" Width="1.5" PointX="7.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="gcafeModel.shift" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gcafeModel.staff" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="gcafeModel.FK_member_refill_branch" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_Menu_branch" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_order_branch" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_printer_group_branch" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_staff_branch" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_credit_member" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_credit_order" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_member_refill_member" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_order_member" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_member_refill_staff" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_Menu_printer_group" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_order_detail_menu" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_order_detail_print_menu" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_order_detail_print_setmeal" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_setmeal_item_menu" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_setmeal_item_opt_menu" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_setmeal_item_opt_setmeal_item" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_setmeal_item_setmeal_item" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_order_co_staff" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_order_dc_staff" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_order_detail_order" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_order_shift" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_order_to_staff" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_order_detail_print_order_detail" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_order_detail_staff" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_printer_printer_group" ManuallyRouted="false" />
        <AssociationConnector Association="gcafeModel.FK_staff_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>