<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cea6e57d-273c-47c2-982b-49cf2e8082a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.15.100:9001/gcafePrnSvc/Mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="af55d9b3-b39f-4b14-a8f7-37fc5170dda1" SourceId="1" SourceUrl="http://192.168.15.100:9001/gcafePrnSvc/Mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c85817fc-1afd-445e-956f-b28c53f84682" SourceId="1" SourceUrl="http://192.168.15.100:9001/gcafePrnSvc/Mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a176d6f3-638a-4ac8-964e-42fe5ba3f0e6" SourceId="1" SourceUrl="http://192.168.15.100:9001/gcafePrnSvc/Mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>