<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gcafePrnConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FoxproPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=VFPOLEDB.1;Data Source=D:\gwr\DATA\lygOrder.dbc</Value>
    </Setting>
    <Setting Name="FoxproPrntrPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=VFPOLEDB.1;Data Source=D:\gwr\DATA\printt.dbc</Value>
    </Setting>
  </Settings>
</SettingsFile>