<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="gcafeApp3529111098">
  <TargetApplication Name="gcafeApp_Release_AnyCPU" SourceProject="gcafeApp.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\gcafeApp_Release_AnyCPU.xap" Timestamp="2014/1/4 10:17:47" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\gcafeApp3529111098\tmp9340.spl" />
      <File Type="SRUMData" Path="PerfLogs\gcafeApp3529111098\tmp9351.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10492" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>