<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IgcafeSvc" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.11.6:29307/gcafeSvc.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IgcafeSvc" contract="gcafeSvc.IgcafeSvc"
                name="BasicHttpBinding_IgcafeSvc" />
        </client>
    </system.serviceModel>
</configuration>
