<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2aa7e04-2be2-40e9-8b8b-47dd3bd27254" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.15.81:47773/gcafeSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="gcafeSvc3.xsd" MetadataType="Schema" ID="3554760b-ea76-4f17-8be2-0feb15adddba" SourceId="1" SourceUrl="http://192.168.15.81:47773/gcafeSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="gcafeSvc1.wsdl" MetadataType="Wsdl" ID="6e568310-59df-4309-8821-bc5cb3cb0ca0" SourceId="1" SourceUrl="http://192.168.15.81:47773/gcafeSvc.svc?wsdl" />
    <MetadataFile FileName="gcafeSvc31.xsd" MetadataType="Schema" ID="f729257e-3afa-49ee-9c82-a9434d8583d0" SourceId="1" SourceUrl="http://192.168.15.81:47773/gcafeSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="gcafeSvc32.xsd" MetadataType="Schema" ID="723b4211-b86f-4299-846e-f315f9a266ee" SourceId="1" SourceUrl="http://192.168.15.81:47773/gcafeSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="gcafeSvc1.disco" MetadataType="Disco" ID="67b8583d-6a77-4565-b9b9-56cbddcfde67" SourceId="1" SourceUrl="http://192.168.15.81:47773/gcafeSvc.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>