<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2aa7e04-2be2-40e9-8b8b-47dd3bd27254" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.101:8733/Design_Time_Addresses/gcafeFoxproSvc/gcafeSvc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="564c3168-eef0-4947-8018-6c4cc51be262" SourceId="1" SourceUrl="http://192.168.0.101:8733/Design_Time_Addresses/gcafeFoxproSvc/gcafeSvc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="901352aa-d36f-4e5d-abe3-c985c03c345c" SourceId="1" SourceUrl="http://192.168.0.101:8733/Design_Time_Addresses/gcafeFoxproSvc/gcafeSvc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="5548b733-999b-402a-a4e0-6cfe311b99f7" SourceId="1" SourceUrl="http://192.168.0.101:8733/Design_Time_Addresses/gcafeFoxproSvc/gcafeSvc/mex" />
    <MetadataFile FileName="gcafeFoxproSvc1.xsd" MetadataType="Schema" ID="c53f3b98-ee00-4579-bbbe-9d889e62352c" SourceId="1" SourceUrl="http://192.168.0.101:8733/Design_Time_Addresses/gcafeFoxproSvc/gcafeSvc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>