<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2aa7e04-2be2-40e9-8b8b-47dd3bd27254" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.101:8733/Design_Time_Addresses/gcafeFoxproSvc/gcafeSvc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f6bd99cb-42c6-466c-91e5-2da3bab2a7ef" SourceId="1" SourceUrl="http://192.168.0.101:8733/Design_Time_Addresses/gcafeFoxproSvc/gcafeSvc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="10eecfef-d17e-482d-95b6-99034d3332e0" SourceId="1" SourceUrl="http://192.168.0.101:8733/Design_Time_Addresses/gcafeFoxproSvc/gcafeSvc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b83eb2d3-cf75-4321-93dc-ca4433b21bea" SourceId="1" SourceUrl="http://192.168.0.101:8733/Design_Time_Addresses/gcafeFoxproSvc/gcafeSvc/mex" />
    <MetadataFile FileName="gcafeFoxproSvc.xsd" MetadataType="Schema" ID="68281036-dc2d-422a-9201-1b9bb9f09fb3" SourceId="1" SourceUrl="http://192.168.0.101:8733/Design_Time_Addresses/gcafeFoxproSvc/gcafeSvc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>