<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2aa7e04-2be2-40e9-8b8b-47dd3bd27254" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.11.6:29307/gcafeSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="gcafeSvc1.wsdl" MetadataType="Wsdl" ID="ee60f616-0ddc-470f-9ed8-8dae5406cc2c" SourceId="1" SourceUrl="http://192.168.11.6:29307/gcafeSvc.svc?wsdl" />
    <MetadataFile FileName="gcafeSvc3.xsd" MetadataType="Schema" ID="0eed1f44-4387-4a33-8da2-6bd3a081de7a" SourceId="1" SourceUrl="http://192.168.11.6:29307/gcafeSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="gcafeSvc31.xsd" MetadataType="Schema" ID="c88979d9-8767-4081-93fb-7ad5ceedd10f" SourceId="1" SourceUrl="http://192.168.11.6:29307/gcafeSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="gcafeSvc1.disco" MetadataType="Disco" ID="23388742-8da6-4a80-9eba-38ae9354eebe" SourceId="1" SourceUrl="http://192.168.11.6:29307/gcafeSvc.svc?disco" />
    <MetadataFile FileName="gcafeSvc32.xsd" MetadataType="Schema" ID="422e16ab-3935-42dd-bfb8-a92904c8638a" SourceId="1" SourceUrl="http://192.168.11.6:29307/gcafeSvc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>