<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2aa7e04-2be2-40e9-8b8b-47dd3bd27254" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/gcafeSvcFoxpro/gcafeSvc/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="gcafeSvc1.wsdl" MetadataType="Wsdl" ID="013d3464-b2b0-4c83-850e-4466ddcc3516" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gcafeSvcFoxpro/gcafeSvc/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1ea76f78-c711-4284-89df-8f3693d7e70b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gcafeSvcFoxpro/gcafeSvc/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4ba27c0b-5b3f-4580-b1d1-8027ad4aa112" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gcafeSvcFoxpro/gcafeSvc/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c7077c99-c111-4b2e-aff0-2a3ffb6b0cda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gcafeSvcFoxpro/gcafeSvc/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="513207eb-8ae6-4a79-97a7-ff0068fd184f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/gcafeSvcFoxpro/gcafeSvc/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>