<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2aa7e04-2be2-40e9-8b8b-47dd3bd27254" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29307/gcafeSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="gcafeSvc.xsd" MetadataType="Schema" ID="9ad9397e-53c3-4600-a96f-e6b7a662a46c" SourceId="1" SourceUrl="http://localhost:29307/gcafeSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="gcafeSvc1.xsd" MetadataType="Schema" ID="b0debbba-eff0-444e-a122-38d91cc9b555" SourceId="1" SourceUrl="http://localhost:29307/gcafeSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="gcafeSvc.disco" MetadataType="Disco" ID="d3e729a9-349f-47ce-81ac-cc9216e4fe23" SourceId="1" SourceUrl="http://localhost:29307/gcafeSvc.svc?disco" />
    <MetadataFile FileName="gcafeSvc2.xsd" MetadataType="Schema" ID="2096493b-29f0-47b3-bd9c-7f002773a369" SourceId="1" SourceUrl="http://localhost:29307/gcafeSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="gcafeSvc.wsdl" MetadataType="Wsdl" ID="44dfd2aa-1dfd-4323-bc77-9ca506091e59" SourceId="1" SourceUrl="http://localhost:29307/gcafeSvc.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>