<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b101270-c044-4dea-a7a9-a807ee0a454b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.15.81:47773/gcafeSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="gcafeSvc.xsd" MetadataType="Schema" ID="384eb114-481a-4e04-93ff-4ad7f10c3e29" SourceId="1" SourceUrl="http://192.168.15.81:47773/gcafeSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="gcafeSvc.wsdl" MetadataType="Wsdl" ID="8fa9789f-8fb7-48a9-8711-864c8f7a17eb" SourceId="1" SourceUrl="http://192.168.15.81:47773/gcafeSvc.svc?wsdl" />
    <MetadataFile FileName="gcafeSvc1.xsd" MetadataType="Schema" ID="883b582c-6298-40bb-a4e4-1a595208cc17" SourceId="1" SourceUrl="http://192.168.15.81:47773/gcafeSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="gcafeSvc2.xsd" MetadataType="Schema" ID="2b0acf6e-4969-4692-b144-62ce73731999" SourceId="1" SourceUrl="http://192.168.15.81:47773/gcafeSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="gcafeSvc.disco" MetadataType="Disco" ID="00e77a99-7e7f-41b0-a8a5-e20cd850cd1c" SourceId="1" SourceUrl="http://192.168.15.81:47773/gcafeSvc.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>