<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2aa7e04-2be2-40e9-8b8b-47dd3bd27254" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.15.210/gcafeSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="gcafeSvc3.xsd" MetadataType="Schema" ID="92573e01-c641-4aa6-aaa9-4ccc018f4908" SourceId="1" SourceUrl="http://192.168.15.210/gcafeSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="gcafeSvc1.disco" MetadataType="Disco" ID="8451c6cc-24ed-4cad-a3f9-da1c584726eb" SourceId="1" SourceUrl="http://192.168.15.210/gcafeSvc.svc?disco" />
    <MetadataFile FileName="gcafeSvc31.xsd" MetadataType="Schema" ID="0a29c702-8633-49a7-9b82-1bfc7e36168c" SourceId="1" SourceUrl="http://192.168.15.210/gcafeSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="gcafeSvc1.wsdl" MetadataType="Wsdl" ID="e4d546f1-b7e9-465e-8dec-23d54f079a3d" SourceId="1" SourceUrl="http://192.168.15.210/gcafeSvc.svc?wsdl" />
    <MetadataFile FileName="gcafeSvc32.xsd" MetadataType="Schema" ID="41f20b88-9632-43c7-af2e-f03060f9785b" SourceId="1" SourceUrl="http://192.168.15.210/gcafeSvc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>