<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2aa7e04-2be2-40e9-8b8b-47dd3bd27254" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.15.81:8733/Design_Time_Addresses/gcafeFoxproSvc/gcafeSvc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f4d3dce5-5b66-43ad-92ff-614933680682" SourceId="1" SourceUrl="http://192.168.15.81:8733/Design_Time_Addresses/gcafeFoxproSvc/gcafeSvc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c87e5f32-d778-4ed9-851d-8f28feade665" SourceId="1" SourceUrl="http://192.168.15.81:8733/Design_Time_Addresses/gcafeFoxproSvc/gcafeSvc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="60c56868-73ff-4559-8aea-5c6a060108b7" SourceId="1" SourceUrl="http://192.168.15.81:8733/Design_Time_Addresses/gcafeFoxproSvc/gcafeSvc/mex" />
    <MetadataFile FileName="gcafeFoxproSvc.xsd" MetadataType="Schema" ID="27e55e33-4698-4ed4-950c-2ecb03335b81" SourceId="1" SourceUrl="http://192.168.15.81:8733/Design_Time_Addresses/gcafeFoxproSvc/gcafeSvc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>