<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a8d88568-d04d-4f6d-be96-9bcd8f8ac8de" ChangeDateTime="12/05/2013 07:01:23">
    <Property Name="ElementName" Value="[dbo].[setmeal].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[setmeal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87f2a8f1-e824-4944-8b6d-c5f501e8b709" ChangeDateTime="12/05/2013 07:31:13">
    <Property Name="ElementName" Value="[dbo].[setmeal_item].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[setmeal_item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de21f46a-d920-43b5-b532-e08bf3d95d8d" ChangeDateTime="12/05/2013 08:21:14">
    <Property Name="ElementName" Value="[dbo].[setmeal_item_opt].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[setmeal_item_opt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3ef3a42-3d45-4467-90eb-608ead0cd1b7" ChangeDateTime="12/05/2013 08:25:15">
    <Property Name="ElementName" Value="[dbo].[order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e843d6f-d569-46bc-9afc-e9496d6769c5" ChangeDateTime="12/05/2013 08:37:20">
    <Property Name="ElementName" Value="[dbo].[staff].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d8b7743-f8ec-4ac9-a356-4f71d54f7677" ChangeDateTime="12/05/2013 08:44:07">
    <Property Name="ElementName" Value="[dbo].[role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e797661-c428-49b2-b956-fc35c1e712be" ChangeDateTime="12/05/2013 08:50:23">
    <Property Name="ElementName" Value="[dbo].[order].[open_table_stuff]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="open_table_stuff_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aca51f6c-8cf0-4aa4-a0e4-405896612dd3" ChangeDateTime="12/05/2013 09:02:54">
    <Property Name="ElementName" Value="[dbo].[order].[open_table_stuff_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="open_table_staff_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4901520-6a69-49d1-9294-030e0eef2c41" ChangeDateTime="12/05/2013 09:06:10">
    <Property Name="ElementName" Value="[dbo].[member].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8308401c-09fd-49d0-b9a9-2489d05dd70a" ChangeDateTime="12/05/2013 09:13:46">
    <Property Name="ElementName" Value="[dbo].[member].[join_time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[member]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="join_date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d92e00b0-9717-4387-9e66-29b3d3a10db6" ChangeDateTime="12/05/2013 09:16:12">
    <Property Name="ElementName" Value="[dbo].[member_credit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[member_credit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f5975c5-3b37-4da1-8036-bfed6ed31b8d" ChangeDateTime="12/05/2013 09:21:52">
    <Property Name="ElementName" Value="[dbo].[order_detail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[order_detail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9975c18e-ff83-495b-aaf5-765f611dacd1" ChangeDateTime="12/05/2013 09:29:03">
    <Property Name="ElementName" Value="[dbo].[setmeal_item].[setmeal_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[setmeal_item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="setmeal_menu_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41ffb9f5-da03-43e5-bdd1-fde0d8fb2769" ChangeDateTime="12/05/2013 09:29:33">
    <Property Name="ElementName" Value="[dbo].[setmeal_item].[menu_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[setmeal_item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="setmeal_item_menu_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61ef426d-507a-4608-8c92-7b2b8be91198" ChangeDateTime="12/05/2013 09:56:37">
    <Property Name="ElementName" Value="[dbo].[order_detail_print].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[order_detail_print]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5544170-9bae-4e8c-bcf2-27fac306c07b" ChangeDateTime="12/05/2013 10:00:35">
    <Property Name="ElementName" Value="[dbo].[order_detail_print].[setmeal_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[order_detail_print]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="setmeal_menu_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53eab745-9e0c-41a1-aa6d-96621d7aadf1" ChangeDateTime="12/06/2013 09:28:22">
    <Property Name="ElementName" Value="[dbo].[shift].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[shift]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a24424e5-a117-4320-b5cd-1576f15e895a" ChangeDateTime="12/06/2013 15:27:44">
    <Property Name="ElementName" Value="[dbo].[order].[price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="receivable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1bdaf06-a8d2-4f4b-9b77-7aba5d9b078d" ChangeDateTime="12/06/2013 15:48:08">
    <Property Name="ElementName" Value="[dbo].[credit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[credit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc45e3b1-7ee5-45aa-8675-0696a040c0e5" ChangeDateTime="12/06/2013 16:04:30">
    <Property Name="ElementName" Value="[dbo].[member_refill].[credit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[member_refill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="refill_amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1cac6952-6fa0-4467-8536-62d6b6392cf2" ChangeDateTime="12/06/2013 16:04:52">
    <Property Name="ElementName" Value="[dbo].[member_refill].[credit_time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[member_refill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="refill_time" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9f22fb1-9e60-4f47-b52d-f11d23c10ed8" ChangeDateTime="12/10/2013 03:51:23">
    <Property Name="ElementName" Value="[dbo].[method].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[method]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b2bf1cf-8536-47d1-b291-e5de8b5fcbf2" ChangeDateTime="12/10/2013 03:53:21">
    <Property Name="ElementName" Value="[dbo].[method_catalog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[method_catalog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbdea65f-b7d9-4982-8a98-9d0141bc07e7" ChangeDateTime="12/10/2013 04:01:21">
    <Property Name="ElementName" Value="[dbo].[service].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[service]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38566ba8-7c5e-45dd-921a-bac5538396a3" ChangeDateTime="12/11/2013 03:03:15">
    <Property Name="ElementName" Value="[dbo].[menu_catalog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[menu_catalog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c58284c-1eb2-4d98-b83e-90e405a46298" ChangeDateTime="12/11/2013 07:10:15">
    <Property Name="ElementName" Value="[dbo].[order_detail_method].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[order_detail_method]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07701359-45b1-4c70-a56a-5447107fc719" ChangeDateTime="12/11/2013 07:14:36">
    <Property Name="ElementName" Value="[dbo].[order_detail_setmeal].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[order_detail_setmeal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e7bebed-646c-413f-8f82-7d3187fd9b4b" ChangeDateTime="12/18/2013 10:06:53">
    <Property Name="ElementName" Value="[dbo].[device].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[device]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6dcb18a-3805-424c-9aae-7576c3300915" ChangeDateTime="12/18/2013 10:10:59">
    <Property Name="ElementName" Value="[dbo].[device].[is_allow]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[device]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="is_deny" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a02f5b9d-037c-40a6-be64-ae7e142d52d8" ChangeDateTime="12/19/2013 06:46:13">
    <Property Name="ElementName" Value="[dbo].[shift_detail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[shift_detail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02cef7ec-08c2-41c3-87de-d7d0363c910e" ChangeDateTime="12/19/2013 07:00:55">
    <Property Name="ElementName" Value="[dbo].[sys_info].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sys_info]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62a83a66-7041-4e49-a9d6-3dabc98874e5" ChangeDateTime="12/19/2013 07:30:34">
    <Property Name="ElementName" Value="[dbo].[order_detail].[p]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[order_detail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="produced_time" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8d3fb5e-e5c6-412f-80e6-f6de392899bd" ChangeDateTime="12/20/2013 02:46:07">
    <Property Name="ElementName" Value="[dbo].[sys_info].[is_fes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sys_info]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="is_festival" />
  </Operation>
</Operations>