<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3f3b859-1099-4413-aa9c-d2e5ea99ab40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.15.100:9001/gcafePrnSvc/Mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fd2c1f8e-2147-4419-9d34-fd469b7c6a9c" SourceId="1" SourceUrl="http://192.168.15.100:9001/gcafePrnSvc/Mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="23dae064-162f-4391-8daf-eb5f51ec0055" SourceId="1" SourceUrl="http://192.168.15.100:9001/gcafePrnSvc/Mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2f5cdb1e-b6a3-4daa-b8ed-9951aa84e90f" SourceId="1" SourceUrl="http://192.168.15.100:9001/gcafePrnSvc/Mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>